<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://github.com/technologysir/technologysir.github.io/blob/main/FIKRA_TECH/img/fikralogo.png?raw=true" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
          position: relative;
        }
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: #ffffff;
            width: 50vw;
            height: 100vh;
            margin-left: 50vw;
            padding: 30px;
            direction: rtl;
            transition: 0.5;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
        }
        h1{
            position: relative;
            width: 100%;
            text-align: center;
            font:bold;
            font-size: 2em;
            font-weight: 600;
            color: #239ec7ff;
            margin-bottom: 10px;
            transition: 0.5;
        }
        p{
            position: relative;
            width: 100%;
            text-align: center;
            font:bold;
            font-size: 1em;
            font-weight: 600;
            color: #239ec7ff;
            transition: 0.5;
            margin-bottom: 10px;
        }
        label{
            position: relative;
            width: 100%;
            text-align: center;
            font:bold;
            font-size: 2em;
            font-weight: 600;
            transition: 0.5;
            color: #ce0067ff;
        }
        li{
            position: relative;
            width: 100%;
            transition: 0.5;
            font:bold;
            font-size: 1em;
            font-weight: 600;
            color: #239ec7ff;
            margin: 10px;
        }
        button{
            position: relative;
            border: none;
            outline: none;
            transition: 0.5;
            padding: 15px 20px;
            width: 100%;
            margin-bottom: 30px;
            background: #239ec7ff;
            color: #fff;
            cursor: pointer;
            font-size: 1.25em;
            border-radius: 20px;
            font-weight: 500;
            transition: 0.5s;
        }
        button:hover{
            background: #ce0067ff;
            transition: 0.5;
            color: #fff;
        }
        @media only screen and (max-width: 877px) {
            section{
                height: auto;
                margin: 0;
                width: auto;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-bottom: 200px;
            }
            #watermark{
                position:relative;
            }
        }
        #watermark{
         position:fixed;
         bottom:5px;
         display: flex;
         left:5px;
         transition: 0.5;
         justify-content: left;
         align-items: center;
         width: auto;
         background-color: #ffffff63;
         backdrop-filter: blur(15px);
         bottom: 5px;
         padding: 5px;
         padding-left: 30px;
         padding-right: 30px;
         border-radius: 30px;
         color:#000000;
        }
        #watermark h2{
            font-size: 1em;
            transition: 0.5;
        }
        #watermark h3{
            font-size: 0.75em;
        }
        #watermark img{
            transition: 0.5;
            height: 48px;
            width: 48px;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
    <title>التسجيل في مسابقة صالون الطفل المخترع الطبعة الثانية</title>
</head>
<body>
    <video autoplay muted loop style="position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;">
        <source src="./التسجيل/video.mp4" type="video/mp4">
    </video>
    <section>
        <h1>التسجيل في مسابقة صالون الطفل المخترع الطبعة الثانية</h1>
        <p>نهوظا بثقافة الابتكار و الابداع لدى الناشئة تنظم الجمعية صالون الطفل المخترع يوم السبت 20 افريل 2024 حيث سيتم تكريم احسن المشاركين</p>
        <ul>
            <label>شروط المسابقة</label>
            <li>المسابقة مفتوحة للمشاركين من داحل وخارج ولاية تقرت الذين تتراوح اعمارهم بين 7 الى 23 سنة</li>
            <li>للمشاركين في برمجة التطبيقات يجب ان تطبع واجهة التطبيق على ورقة قياسها A3 </li>
            <li>حقوق التسجيل 200دج</li>
            <li>ان يرفق المشروع ببطاقة تقنية</li>
            <li>يمكن المشاركة في فريق يضم 5 مشاركين على الاكثر في المشروع</li>
            <li>خلال التسجيل العناصر المعلمة ب (*) يجب تعبئتها</li>
        </ul>
        <button id="btnto">التسجيل الان</button>
    </section>
    <div id="watermark">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocI01Fnuuf9yCM-JazbL4sIaG-9G8FP29ILaoGCkimKR6hE=s288-c-no">
        <div class="txt" >
            <h2>Edited by Ahmed Siradj Eddine Belahbib</h2>
            <h3>جمعية فكرتك الشبانية</h3>
        </div>
        
    </div>
    <script>
        const btnto = document.getElementById('btnto')
        btnto.addEventListener('click',function(){
           window.open("./التسجيل/","_self") 
        })
    </script>
</body>
</html>